WpfApp5/WpfApp5/WpfApp5/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_add_student" Content="Add student" HorizontalAlignment="Left" Margin="203,61,0,0" VerticalAlignment="Top" Height="61" Width="139" Click="btn_add_student_Click"/>
        <Button x:Name="btn_remove_student" Content="Remove student" HorizontalAlignment="Left" Margin="422,61,0,0" VerticalAlignment="Top" Height="61" Width="148" Click="btn_remove_student_Click"/>
        <DataGrid x:Name="mainDG" Margin="0,150,0,0" RowDetailsVisibilityMode="Visible" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding name}"/>
                <DataGridTextColumn Header="Surname"  Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Index"  Binding="{Binding index}"/>
                <DataGridTextColumn Header="Department"  Binding="{Binding department}"/>
                <DataGridTemplateColumn Header="Grade">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid x:Name="grade" ItemsSource="{Binding grade}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>


            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid x:Name="DG_myMarks" ItemsSource="{Binding grade}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate> -->


        </DataGrid>

    </Grid>
</Window>
