WpfApp5/WpfApp5/WpfApp5/WpfApp5/WpfApp5/Window1.xaml

<Window x:Class="WpfApp5.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="studentWindow" Margin="0,0,290,47">
        <Label x:Name="LabelName" Content="Name" Margin="10,59,-203,171"/>
        <Label x:Name="labelStudent" Content="Surname" Margin="10,104,-186,0" Height="61" VerticalAlignment="Top"/>
        <Label x:Name="labelIndex" Content="Index" Margin="9,147,-203,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDepartment" Content="Department" Margin="10,200,-216,0" VerticalAlignment="Top" Height="46"/>
        <TextBox x:Name="tbName" Margin="98,63,-216,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="tbSurname" Margin="98,112,-216,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="tbIndex" Margin="98,149,-216,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="tbDepartment" Margin="98,201,-216,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="btn_confirm" Content="OK" Margin="98,251,124,-24" Click="btn_confirm_Click"/>
        <Button Content="Add grade" Margin="438,251,-216,-24" Click="Button_Click" />
    </Grid>
</Window>
