BMR/BMR/BMR/MainWindow.xaml

<Window x:Class="BMR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMR"
        mc:Ignorable="d"
        Title="MainWindow" Height="248" Width="517">
    <Grid Height="256" VerticalAlignment="Top">
        <Button x:Name="Button1" Content="Oblicz" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" Height="36" Width="127" Click="Button1_Click"/>
        <RadioButton x:Name="RadioButton1" Content="Siedzący" HorizontalAlignment="Left" Margin="359,88,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton2" Content="Lekko aktywny" HorizontalAlignment="Left" Margin="359,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="95,29,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" TextChanged="TextBox1_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="95,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" TextChanged="TextBox2_TextChanged"/>
        <Label Content="Wzrost" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Waga" HorizontalAlignment="Left" Margin="28,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton3" Content="Umiarkowanie aktywny" HorizontalAlignment="Left" Margin="359,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RadioButton4" Content="Bardzo aktywny" HorizontalAlignment="Left" Margin="359,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Aktywność" HorizontalAlignment="Left" Margin="349,50,0,0" VerticalAlignment="Top" Width="85" FontWeight="Normal" FontStyle="Normal"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="349,80,4,61"/>
        <RadioButton x:Name="RadioButton5" Content="Ekstra aktywny" HorizontalAlignment="Left" Margin="359,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="160,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="21" IsReadOnly="True"/>
        <CheckBox x:Name="CheckBox1" Content="Mężczyzna" HorizontalAlignment="Left" Margin="242,76,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox1_Click"/>
        <CheckBox x:Name="CheckBox2" Content="Kobieta" HorizontalAlignment="Left" Margin="242,99,0,0" VerticalAlignment="Top" Click="CheckBox2_Click"/>
        <Border BorderThickness="1" BorderBrush="Green" Margin="233,70,173,134"/>
        <Label Content="Płeć" HorizontalAlignment="Left" Margin="233,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="95,114,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" TextChanged="TextBox4_TextChanged"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="160,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="21" IsReadOnly="True"/>

    </Grid>
</Window>
